REACT_APP_FIREBASE_APIKEY="AIzaSyDmXYBsrHVRYNe7ldnjog9pk76_U35sXrI"
REACT_APP_FIREBASE_AUTH_DOMAIN="kickpose-34d3b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "kickpose-34d3b"
REACT_APP_FIREBASE_STORAGE_BUCKET="kickpose-34d3b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "665917001986"
REACT_APP_FIREBASE_APP_ID="1:665917001986:web:841dd32cae2573e91a721b"